<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t7E-GR-Q9l">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-7I-Ejt">
                                <rect key="frame" x="79" y="232" width="217" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E51-ST-Cas">
                                <rect key="frame" x="64" y="386" width="247" height="40.333333333333314"/>
                                <color key="backgroundColor" red="0.44705885649999999" green="0.32156863810000003" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oc6-3Q-aZT"/>
                                    <segue destination="jya-Od-ZxW" kind="show" id="kou-el-kPe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="E51-ST-Cas" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0ge-Um-UiW"/>
                            <constraint firstItem="E51-ST-Cas" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="734-jM-Tl1"/>
                            <constraint firstItem="E51-ST-Cas" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Zk-mr-Dgn"/>
                            <constraint firstItem="Z4y-7I-Ejt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AZ4-y9-wZd"/>
                            <constraint firstItem="E51-ST-Cas" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Bga-rB-NNE"/>
                            <constraint firstItem="E51-ST-Cas" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DsY-Ac-xwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E51-ST-Cas" secondAttribute="trailing" constant="64" id="JAx-jl-wEQ"/>
                            <constraint firstItem="E51-ST-Cas" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c4M-hh-Rvg"/>
                            <constraint firstItem="E51-ST-Cas" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cny-f4-Q5Q"/>
                            <constraint firstItem="E51-ST-Cas" firstAttribute="top" secondItem="Z4y-7I-Ejt" secondAttribute="bottom" constant="50" id="fYh-bT-WVj"/>
                            <constraint firstItem="E51-ST-Cas" firstAttribute="top" secondItem="Z4y-7I-Ejt" secondAttribute="bottom" constant="50" id="kzn-cX-Thc"/>
                            <constraint firstItem="Z4y-7I-Ejt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="prS-hn-F4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZL8-fM-O9N"/>
                    <connections>
                        <outlet property="botaoIniciar" destination="E51-ST-Cas" id="K7P-ND-92h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-2.2167487684729066"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="4fQ-10-f4G">
            <objects>
                <viewController id="jya-Od-ZxW" customClass="QuestaoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okG-re-9Tc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQY-qL-oJt">
                                <rect key="frame" x="80" y="256" width="215" height="38.333333333333314"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyd-fV-I0Z">
                                <rect key="frame" x="80" y="439.33333333333331" width="215" height="41"/>
                                <color key="backgroundColor" red="0.44705885649999999" green="0.31764706970000001" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="jya-Od-ZxW" eventType="touchUpInside" id="Y6j-yZ-a6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-5P-tT0">
                                <rect key="frame" x="80" y="512.33333333333337" width="215" height="41"/>
                                <color key="backgroundColor" red="0.44705885649999999" green="0.31764706970000001" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="jya-Od-ZxW" eventType="touchUpInside" id="7YB-ry-EPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ht-uF-cBI">
                                <rect key="frame" x="80" y="366.33333333333331" width="215" height="41"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.31764706970000001" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="jya-Od-ZxW" eventType="touchUpInside" id="zk3-rU-CTS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMB-Re-aBH"/>
                        <color key="backgroundColor" red="0.34117650989999998" green="0.33725491169999999" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5ht-uF-cBI" secondAttribute="trailing" constant="64" id="Fhk-jF-vl0"/>
                            <constraint firstItem="Pyd-fV-I0Z" firstAttribute="leading" secondItem="okG-re-9Tc" secondAttribute="leadingMargin" constant="64" id="HL7-gG-e8n"/>
                            <constraint firstItem="bQY-qL-oJt" firstAttribute="leading" secondItem="okG-re-9Tc" secondAttribute="leadingMargin" constant="64" id="LIo-t4-Eif"/>
                            <constraint firstItem="5ht-uF-cBI" firstAttribute="top" secondItem="bQY-qL-oJt" secondAttribute="bottom" constant="72" id="ZZH-gW-l5J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQY-qL-oJt" secondAttribute="trailing" constant="64" id="cJZ-nu-sew"/>
                            <constraint firstItem="bQY-qL-oJt" firstAttribute="top" secondItem="okG-re-9Tc" secondAttribute="topMargin" constant="112" id="ejk-fH-BEE"/>
                            <constraint firstItem="Y8b-5P-tT0" firstAttribute="leading" secondItem="okG-re-9Tc" secondAttribute="leadingMargin" constant="64" id="hkv-Ti-OT1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pyd-fV-I0Z" secondAttribute="trailing" constant="64" id="oJQ-LG-sOB"/>
                            <constraint firstItem="5ht-uF-cBI" firstAttribute="leading" secondItem="okG-re-9Tc" secondAttribute="leadingMargin" constant="64" id="oKq-BP-N4G"/>
                            <constraint firstItem="Pyd-fV-I0Z" firstAttribute="top" secondItem="5ht-uF-cBI" secondAttribute="bottom" constant="32" id="oUF-hb-mNP"/>
                            <constraint firstItem="Y8b-5P-tT0" firstAttribute="top" secondItem="Pyd-fV-I0Z" secondAttribute="bottom" constant="32" id="tmn-yU-Erf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8b-5P-tT0" secondAttribute="trailing" constant="64" id="zRu-K8-J5E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lzj-EQ-9dB"/>
                    <connections>
                        <outlet property="tituloQuestaoLabel" destination="bQY-qL-oJt" id="54a-h1-VZn"/>
                        <outletCollection property="botoesRespostas" destination="5ht-uF-cBI" collectionClass="NSMutableArray" id="noV-af-ZTA"/>
                        <outletCollection property="botoesRespostas" destination="5ht-uF-cBI" collectionClass="NSMutableArray" id="CvK-V4-zpx"/>
                        <outletCollection property="botoesRespostas" destination="Pyd-fV-I0Z" collectionClass="NSMutableArray" id="PmD-gJ-mHV"/>
                        <outletCollection property="botoesRespostas" destination="Y8b-5P-tT0" collectionClass="NSMutableArray" id="aBS-z8-OtH"/>
                        <segue destination="t5z-Eb-GTr" kind="show" identifier="forDesempenho" id="V7f-Tf-rov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJU-qa-vnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-2.2167487684729066"/>
        </scene>
        <!--Desempenho View Controller-->
        <scene sceneID="XK8-a7-bvK">
            <objects>
                <viewController id="t5z-Eb-GTr" customClass="DesempenhoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUS-Lj-3UJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você Respondeu Todas as Questões!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tf-wk-nE0">
                                <rect key="frame" x="64" y="112" width="247" height="114.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você acertou 2 de 10 questões." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abt-Zo-jme">
                                <rect key="frame" x="74" y="288.66666666666669" width="227" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentual Final: 20%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpK-o6-TN6">
                                <rect key="frame" x="64" y="424.33333333333331" width="247" height="62.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoa-gF-Is3">
                                <rect key="frame" x="64" y="558.66666666666663" width="247" height="41"/>
                                <color key="backgroundColor" red="0.44705885649999999" green="0.31764706970000001" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.99607843159999998" green="0.99215686319999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reiniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="td6-CB-7rJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eS1-wk-o2X"/>
                        <color key="backgroundColor" red="0.34117650989999998" green="0.33725491169999999" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Aoa-gF-Is3" firstAttribute="leading" secondItem="eS1-wk-o2X" secondAttribute="leading" constant="64" id="1Ij-8e-4nm"/>
                            <constraint firstAttribute="trailing" secondItem="abt-Zo-jme" secondAttribute="trailing" constant="74" id="42w-pY-Zd7"/>
                            <constraint firstItem="dpK-o6-TN6" firstAttribute="leading" secondItem="eS1-wk-o2X" secondAttribute="leading" constant="64" id="AiG-O0-HWl"/>
                            <constraint firstItem="0tf-wk-nE0" firstAttribute="leading" secondItem="BUS-Lj-3UJ" secondAttribute="leading" constant="64" id="B6C-17-GKS"/>
                            <constraint firstItem="eS1-wk-o2X" firstAttribute="trailing" secondItem="Aoa-gF-Is3" secondAttribute="trailing" constant="64" id="Jsz-0L-ePi"/>
                            <constraint firstItem="Aoa-gF-Is3" firstAttribute="top" secondItem="dpK-o6-TN6" secondAttribute="bottom" constant="72" id="MPX-t8-PYV"/>
                            <constraint firstItem="abt-Zo-jme" firstAttribute="top" secondItem="0tf-wk-nE0" secondAttribute="bottom" constant="62" id="QDY-AD-pxF"/>
                            <constraint firstItem="abt-Zo-jme" firstAttribute="leading" secondItem="BUS-Lj-3UJ" secondAttribute="leading" constant="74" id="RJn-xZ-Se8"/>
                            <constraint firstItem="dpK-o6-TN6" firstAttribute="top" secondItem="abt-Zo-jme" secondAttribute="bottom" constant="64" id="je5-ju-B44"/>
                            <constraint firstItem="0tf-wk-nE0" firstAttribute="top" secondItem="BUS-Lj-3UJ" secondAttribute="top" constant="112" id="lTB-3I-QDp"/>
                            <constraint firstAttribute="trailing" secondItem="dpK-o6-TN6" secondAttribute="trailing" constant="64" id="oog-GG-uzr"/>
                            <constraint firstAttribute="trailing" secondItem="0tf-wk-nE0" secondAttribute="trailing" constant="64" id="pzu-qU-gD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wPv-zR-J8t"/>
                    <connections>
                        <outlet property="botaoReiniciar" destination="Aoa-gF-Is3" id="LPU-k1-4JO"/>
                        <outlet property="percentualLabel" destination="dpK-o6-TN6" id="4IB-Qa-kNm"/>
                        <outlet property="resultadoLabel" destination="abt-Zo-jme" id="j28-JL-BmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkB-AF-4wP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qau-ku-jNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t7E-GR-Q9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlM-2H-WIz">
                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iG7-bK-S7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="998-D0-rzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iG7-bK-S7Q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
